{
  "name": "ai-battlebots-api",
  "version": "1.0.0",
  "description": "Azure Functions API for AI Battlebots async battles",
  "main": "dist/index.js",
  "engines": {
    "node": ">=20.0.0"
  },
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w",
    "start": "func start",
    "prestart": "npm run build"
  },
  "dependencies": {
    "@azure/data-tables": "^13.2.2",
    "@azure/functions": "^4.5.0",
    "matter-js": "^0.20.0",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "@types/matter-js": "^0.20.2",
    "@types/node": "^20.0.0",
    "@types/uuid": "^9.0.0",
    "typescript": "^5.0.0"
  }
}
